{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"root": true,
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 4
	}
}
