{
	"name": "skopeo",
	"private": true,
	"license": "MIT",
	"scripts": {
		"changeset": "changeset",
		"dev": "bun run skopeo --",
		"dev:watch": "turbo watch build",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"test": "turbo run test",
		"format": "turbo run format",
		"format:check": "turbo run format:check",
		"check-types": "turbo run check-types",
		"cli": "bun run --conditions development apps/cli/src/bin.ts --",
		"release:audit": "bun run scripts/audit-release.ts",
		"release:smoke": "bun run scripts/smoke-npm-package.ts",
		"release:verify": "bun run scripts/verify-npm-package.ts",
		"skopeo": "bun run --conditions development apps/cli/src/bin.ts --",
		"sync-cli-version": "bun run scripts/sync-cli-version.ts",
		"version-packages": "changeset version && bun run sync-cli-version",
		"devtools": "devtools"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@changesets/cli": "^2.31.0",
		"turbo": "^2.10.4",
		"typescript": "7.0.2"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"overrides": {
		"hono": "4.12.22",
		"ws": "8.20.1"
	},
	"packageManager": "bun@1.3.6",
	"workspaces": [
		"apps/*",
		"packages/*",
		"packages/agents/*"
	]
}
