{
	"name": "skopeo",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"changeset": "changeset",
		"boundaries": "turbo boundaries",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"cli:dev": "turbo run cli:dev --filter=@skopeo/cli --",
		"db:generate": "turbo run db:generate --filter=@skopeo/api --",
		"db:migrate": "turbo run db:migrate --filter=@skopeo/api --",
		"db:studio": "turbo run db:studio --filter=@skopeo/api --",
		"dev": "turbo run dev",
		"format": "turbo run format",
		"format:check": "turbo run format:check",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"start": "turbo run start",
		"test": "turbo run test",
		"test:integration": "turbo run test:integration",
		"release:audit": "bun run scripts/audit-release.ts",
		"release:smoke": "bun run scripts/smoke-npm-package.ts",
		"release:verify": "bun run scripts/verify-npm-package.ts",
		"sync-cli-version": "bun run scripts/sync-cli-version.ts",
		"version-packages": "changeset version && bun run sync-cli-version"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@changesets/cli": "^2.31.0",
		"turbo": "^2.10.4",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"overrides": {
		"@opentelemetry/sdk-metrics": "2.9.0",
		"hono": "4.12.22",
		"js-yaml@^3.6.1": "3.15.0",
		"js-yaml@^4.1.1": "4.3.0",
		"postcss": "8.5.16",
		"undici": "8.5.0",
		"vite": "8.0.16",
		"ws": "8.21.0"
	},
	"packageManager": "bun@1.3.6",
	"workspaces": [
		"apps/*",
		"packages/api/*",
		"packages/cli/*",
		"packages/shared/*",
		"packages/tooling/*",
		"packages/web/*"
	]
}
