{
	"name": "@skopeo/cli",
	"version": "0.1.0",
	"description": "Skopeo code review agent CLI",
	"private": false,
	"type": "module",
	"bin": {
		"skopeo": "./dist/bin.js"
	},
	"files": [
		"dist/bin.js",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/endalk200/skopeo.git",
		"directory": "apps/cli"
	},
	"license": "MIT",
	"engines": {
		"node": ">=22.12.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "bun run ../../scripts/build-cli.ts",
		"check-types": "tsc -p tsconfig.json --noEmit",
		"cli:dev": "bun run --conditions development src/bin.ts",
		"format": "biome check --write --linter-enabled=false package.json tsconfig.json src",
		"format:check": "biome check --linter-enabled=false package.json tsconfig.json src",
		"lint": "biome lint package.json tsconfig.json src",
		"lint:fix": "biome lint --write package.json tsconfig.json src",
		"test": "vitest run src --passWithNoTests"
	},
	"devDependencies": {
		"@effect/opentelemetry": "4.0.0-beta.100",
		"@effect/platform-node": "4.0.0-beta.100",
		"@effect/vitest": "4.0.0-beta.100",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/api-logs": "^0.220.0",
		"@opentelemetry/exporter-logs-otlp-http": "^0.220.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
		"@opentelemetry/resources": "^2.7.1",
		"@opentelemetry/sdk-logs": "^0.220.0",
		"@opentelemetry/sdk-trace-base": "^2.9.0",
		"@opentelemetry/sdk-trace-node": "^2.9.0",
		"@opentelemetry/semantic-conventions": "^1.43.0",
		"@skopeo/code-review-agent": "workspace:*",
		"@skopeo/config": "workspace:*",
		"@skopeo/utils": "workspace:*",
		"@skopeo/typescript-config": "workspace:*",
		"@types/node": "^26.1.1",
		"effect": "4.0.0-beta.100",
		"typescript": "7.0.2",
		"vitest": "^4.1.10"
	}
}
