{
	"name": "@skopeo/api",
	"version": "0.2.0",
	"description": "Skopeo platform API",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check-types": "tsc -p tsconfig.json --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"dev": "bun run --watch --conditions development src/index.ts",
		"format": "biome check --write --linter-enabled=false package.json tsconfig.json tsconfig.build.json drizzle.config.ts drizzle src",
		"format:check": "biome check --linter-enabled=false package.json tsconfig.json tsconfig.build.json drizzle.config.ts drizzle src",
		"lint": "biome lint package.json tsconfig.json tsconfig.build.json drizzle.config.ts drizzle src",
		"lint:fix": "biome lint --write package.json tsconfig.json tsconfig.build.json drizzle.config.ts drizzle src",
		"start": "node --env-file-if-exists=.env dist/index.js",
		"test": "vitest run src --exclude \"**/*.integration.test.ts\"",
		"test:integration": "vitest run integration.test"
	},
	"dependencies": {
		"@effect/platform-node": "4.0.0-beta.97",
		"@effect/sql-pg": "4.0.0-beta.97",
		"drizzle-orm": "1.0.0-rc.4",
		"effect": "4.0.0-beta.97",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@effect/vitest": "4.0.0-beta.97",
		"@skopeo/typescript-config": "workspace:*",
		"@testcontainers/postgresql": "^12.0.4",
		"@types/node": "^26.1.1",
		"@types/pg": "^8.15.6",
		"drizzle-kit": "1.0.0-rc.4",
		"typescript": "7.0.2",
		"vitest": "^4.1.10"
	}
}
